/* Створити дві цілочисленні змінні надайте їм деякі значення.
По цим значенням, використовуючи вкладені цикли,
намалюйте заповнений прямокутник із зірочок: */

let f = 9, s = 35;

for (i = 0; i < f; i++) {
    for (j = 0; j < s; j++) {
        document.write('*');
    }
    document.write('<br />')
}

/* Напишіть код, який буде запитувати логін(prompt).
Якщо відвідувач ввів «Адмін», то запитувати пароль, 
якщо натиснули відміна(escape) – виводити «Вхід скасовано». 
Пароль перевіряти так.Якщо, введено пароль «Чорний Володар», 
то виводити «Ласкаво просимо!», інакше – «Невірний пароль», 
при відміні – «Вхід скасовано»: */

let login = prompt('Введіть логін', '');
if (login === 'Адмін') {
    let password = prompt('Введіть пароль', '');
    if (password === 'Чорний Володар') {
        alert('Ласкаво просимо!');
    } else if (password === '' || password === null) {
        alert('Вхід скасовано');
    } else {
        alert('Невірний пароль');
    }
} else if (login === '' || login === null) {
    alert('Вхід скасовано');
} else {
    alert('Невірний логін');
}